<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:clickable="false"/>

    <ImageView
        android:id="@+id/profile_pic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/check_box"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_user"/>

    <TextView
        android:id="@+id/msg_receive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_toRightOf="@+id/profile_pic"
        android:layout_centerVertical="true"
        android:text="美滋滋，美滋滋美滋滋"
        android:background="@drawable/receive"/>
</RelativeLayout>